* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(235, 235, 235);
}

.title h1 {
    font-size: 1.2rem;
}

.title h2,
p {
    text-align: center;
}

.app {
    max-width: 960px;
    margin: 0 auto;
}

.input-field {
    display: none;
}

form{
    margin: 30px auto 10px;
    text-align: center;
}

span{
    border: 1px solid gray;
    border-radius: 50%;
    font-weight: 500;
    font-size: 25px;
    padding: 0 10px 5px 10px;
    margin-bottom: 5px;
}

span:hover{
    background-color: rgb(255, 153, 85);
    color: white;
}

.output{
  height: 40px;
}

.message{
    padding: 5px;
    margin: 0 auto;
}

.progress-bar{
    height: 5px;
    background-color: rgb(255, 153, 85);
    margin: 10px 0;
}

.img-grid{
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1f;
    grid-gap: 40px;
  }
  .img-wrap{
    overflow: hidden;
    height: 0;
    padding: 50% 0;
    position: relative;
    opacity: 0.8;
  }
  .img-wrap img{
    min-width: 100%;
    min-height: 100%;
    max-width: 150%;
    position: absolute;
    top: 0;
    left: 0;
  }

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.backdrop img{
    display: block;
    max-width: 60%;
    max-height: 80%;
    margin: 60px auto;
    box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
    border: 3px solid white;
}


@media screen and (min-width: 840px) {
   
.img-grid{
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
  }
}